# Herobrine

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  launch.sh  lombok.config  settings.gradle
run/: docker-compose-background.yml
run/intellij/: Background Services.run.xml  Program.run.xml
src/main/antlr/: DiscordMessageTemplateLexer.g4  DiscordMessageTemplateParser.g4
src/main/java/com/ampznetwork/herobrine/: Program.java  ServletInitializer.java
src/main/java/com/ampznetwork/herobrine/analyzer/: AnalysisResults.java  LogLineAdapter.java  MinecraftLogAnalyzer.java
src/main/java/com/ampznetwork/herobrine/chatmod/: HerobrineChannelNames.java  JacksonPacketConverter.java  RabbitChatConnector.java
src/main/java/com/ampznetwork/herobrine/component/: CommandProvider.java  DatabaseProvider.java  DiscordProvider.java  JacksonProvider.java  MaintenanceProvider.java
src/main/java/com/ampznetwork/herobrine/component/config/: ConfigurationService.java
src/main/java/com/ampznetwork/herobrine/component/core/: CommandProvider.java  DatabaseProvider.java  DiscordProvider.java  JacksonProvider.java  MaintenanceProvider.java  MessageWastebinService.java
src/main/java/com/ampznetwork/herobrine/component/discord/: DiscordProvider.java
src/main/java/com/ampznetwork/herobrine/component/embed/: EmbedBuilderService.java  EmbedComponent.java  EmbedEditorSession.java
src/main/java/com/ampznetwork/herobrine/component/games/: GameManager.java
src/main/java/com/ampznetwork/herobrine/component/permission/: PermissionManager.java
src/main/java/com/ampznetwork/herobrine/component/presence/: BotPresenceService.java
src/main/java/com/ampznetwork/herobrine/component/team/: TeamAbsenceService.java  TeamMemberService.java  TeamRoleManagerService.java
src/main/java/com/ampznetwork/herobrine/component/template/: MessageTemplateEngine.java  TypeUtil.java
src/main/java/com/ampznetwork/herobrine/component/web/: InteractiveRequestService.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/ampznetwork/herobrine/config/: ConfigurationService.java
src/main/java/com/ampznetwork/herobrine/config/model/: Config.java  DatabaseInfo.java  DiscordInfo.java  LuckPermsInfo.java  OAuth2Info.java  RabbitMqInfo.java
src/main/java/com/ampznetwork/herobrine/discord/: DiscordBotProvider.java
src/main/java/com/ampznetwork/herobrine/feature/: MessageWastebinService.java
src/main/java/com/ampznetwork/herobrine/feature/accountlink/: AccountLinkAdminService.java  AccountLinkerService.java  LinkRoleAssignmentService.java  LinkedAccountController.java  MinecraftUsernameEnforcerService.java
src/main/java/com/ampznetwork/herobrine/feature/activity/: BotActivityService.java
src/main/java/com/ampznetwork/herobrine/feature/analyzer/: AnalysisResults.java  LogLineAdapter.java  MinecraftLogAnalyzer.java
src/main/java/com/ampznetwork/herobrine/feature/auditlog/: AuditLogService.java
src/main/java/com/ampznetwork/herobrine/feature/autorole/: AutoRoleService.java
src/main/java/com/ampznetwork/herobrine/feature/chatmod/: ChannelBridgeEditorService.java  ChannelBridgeService.java  ChannelPlayerListService.java  HerobrineChannelNames.java  JacksonPacketConverter.java  RabbitChatConnector.java
src/main/java/com/ampznetwork/herobrine/feature/embed/: EmbedBuilderService.java  EmbedComponent.java  EmbedEditorSession.java
src/main/java/com/ampznetwork/herobrine/feature/errorlog/: ErrorLogService.java
src/main/java/com/ampznetwork/herobrine/feature/games/: GameManager.java
src/main/java/com/ampznetwork/herobrine/feature/haste/: HasteInteractionSource.java  HasteService.java
src/main/java/com/ampznetwork/herobrine/feature/modmail/: ModmailController.java
src/main/java/com/ampznetwork/herobrine/feature/personality/: PersonalityTraitService.java  TraitEditorService.java
src/main/java/com/ampznetwork/herobrine/feature/presence/: BotPresenceService.java
src/main/java/com/ampznetwork/herobrine/feature/ranksync/: RankSyncService.java
src/main/java/com/ampznetwork/herobrine/haste/: HasteInteractionSource.java  HasteService.java
src/main/java/com/ampznetwork/herobrine/model/: CachedPlayer.java  GuildUserKey.java  Player.java  UserPreferences.java
src/main/java/com/ampznetwork/herobrine/modmail/: ModmailController.java
src/main/java/com/ampznetwork/herobrine/ranksync/: RankSyncService.java  UserEntry.java
src/main/java/com/ampznetwork/herobrine/repo/: AbsenceInfoRepository.java  AuditLogPreferenceRepo.java  AutoRoleRepository.java  ChannelBridgeConfigRepo.java  ErrorLogPreferenceRepo.java  GameFlagListRepository.java  GameRepository.java  LinkRoleConfigRepository.java  LinkedAccountRepository.java  MemberPermissionAssignmentRepository.java  MinecraftUsernameEnforcerConfigRepository.java  PersonalityTraitRepo.java  PlayerRepo.java  ReactionSetRepo.java  RolePermissionAssignmentRepository.java  TeamMemberInfoRepository.java  TeamRoleInfoRepository.java  TicketConfigurationRepository.java  TicketRepository.java  TicketTopicRepository.java  UserPermissionAssignmentRepository.java  UserPreferenceRepo.java  UserTagProviderRepository.java
src/main/java/com/ampznetwork/herobrine/suggest/: SuggestionService.java
src/main/java/com/ampznetwork/herobrine/timezone/: TimeZoneAutoFillProvider.java  TimezoneConfiguration.java  TimezoneConverter.java
src/main/java/com/ampznetwork/herobrine/trigger/: DiscordTrigger.java
src/main/java/com/ampznetwork/herobrine/util/: ApplicationContextProvider.java  Constant.java  DatabasePlayerAdapter.java  EmbedTemplate.java  JdaUtil.java  LibModProvider.java  MessageDeliveryTarget.java  ReplyCallbackWrapper.java  RootContextSupplier.java
src/main/java/com/ampznetwork/herobrine/web/: SecurityConfig.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml  config.json5  spring-devtools.properties
src/main/resources/static/: modmail.html  superadmins.json
src/test/antlr/: hello_embed.dmt  hello_world.dmt
src/test/java/com/ampznetwork/herobrine/: HerobrineApplicationTests.java
(+166 files in other folders)
